<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StyleActivity">

    <TextView
        style="@style/MyTextBlackBackground"
        android:text="Апельсин"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/MyTextBlackBackground"
        android:text="Ананас"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/MyTextOrange.BlackBackground"
        android:text="Банан"
        tools:ignore="HardcodedText" />

</LinearLayout>