<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StyleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Апельсин"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Ананас"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Банан"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"/>

</LinearLayout>