<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="putData1"
        android:text="put data"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getData1"
        android:text="get data"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteData1"
        android:text="delete data"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_view_activity_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>